
      ___           ___           ___           ___           ___
     /  /\         /  /\         /  /\         /__/|         /  /\
    /  /:/_       /  /:/_       /  /:/_       |  |:|        /  /::\
   /  /:/ /\     /  /:/ /\     /  /:/ /\      |  |:|       /  /:/\:\
  /  /:/ /::\   /  /:/ /:/_   /  /:/ /:/_   __|  |:|      /  /:/~/:/
 /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/ /\ /__/\_|:|____ /__/:/ /:/___
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:::::/
  \  \::/ /:/   \  \::/ /:/   \  \::/ /:/   \  \::/~~~~   \  \::/~~~~
   \__\/ /:/     \  \:\/:/     \  \:\/:/     \  \:\        \  \:\
     /__/:/       \  \::/       \  \::/       \  \:\        \  \:\
     \__\/         \__\/         \__\/         \__\/         \__\/
